Microsoft.Toolkit.Uwp.UI.Controls/TabView/TabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives">

    <Style TargetType="controls:TabView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <primitives:TabPanel />
                        <Border Grid.Row="1"
                                BorderThickness="1">
                            <ContentPresenter x:Name="SelectedContentPresenter"
                                              Content="{TemplateBinding SelectedContent}"
                                              Margin="4"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Header}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
